# ARK-Navigator

./: .editorconfig  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  testRelease.jks
.github/: pull_request_template.md
app/: build.gradle  proguard-rules.pro
app/app-scripts/: pre-commit-linux  pre-commit-unix  pre-commit-windows
app/libs/: arkfilepicker-release.aar
app/src/androidTest/java/com/taran/imagemanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/space/taran/arkbrowser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/space/taran/arknavigator/: ExampleInstrumentedTest.kt  ResourceMetaInstrumentedTest.kt  ResourceMetaTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: folders_empty_folder_list_hint_gif.json
app/src/main/java/com/taran/imagemanager/di/: AppComponent.kt
app/src/main/java/com/taran/imagemanager/navigation/: Screens.kt
app/src/main/java/com/taran/imagemanager/ui/: App.kt  MainActivity.kt
app/src/main/java/com/taran/imagemanager/utils/: Constants.kt  FileUtils.kt  GlideHelper.kt  HashHelper.kt  StringExtensions.kt
app/src/main/java/dev/arkbuilders/navigator/analytics/: AnalyticsModule.kt  Utils.kt
app/src/main/java/dev/arkbuilders/navigator/data/: PermissionsHelper.kt  StorageBackup.kt
app/src/main/java/dev/arkbuilders/navigator/di/: AppComponent.kt
app/src/main/java/dev/arkbuilders/navigator/domain/: HandleGalleryExternalChangesUseCase.kt
app/src/main/java/dev/arkbuilders/navigator/navigation/: AppRouter.kt  FragmentForwardAdd.kt
app/src/main/java/dev/arkbuilders/navigator/presentation/: App.kt
app/src/main/java/dev/arkbuilders/navigator/ui/: App.kt
app/src/main/java/dev/arkbuilders/navigator/utils/: ContextUtils.kt  FileUtils.kt  Score.kt
app/src/main/java/space/taran/arkbrowser/di/: AppComponent.kt
app/src/main/java/space/taran/arkbrowser/navigation/: Screens.kt
app/src/main/java/space/taran/arkbrowser/ui/: MainActivity.kt
app/src/main/java/space/taran/arkbrowser/utils/: CompareUtils.kt  CoroutineRunner.kt  FileUtils.kt  FlatMapHelper.kt  FullscreenHelper.kt  FullscreenModeHelper.kt  GlideHelper.kt  HashHelper.kt  LogTags.kt  MapUtil.kt  PartialResult.kt  Popularity.kt  SortUtils.kt  StringExtensions.kt  Tags.kt
app/src/main/java/space/taran/arklib/: Lib.kt
app/src/main/java/space/taran/arknavigator/di/: AppComponent.kt
app/src/main/java/space/taran/arknavigator/domain/: HandleGalleryExternalChangesUseCase.kt
app/src/main/java/space/taran/arknavigator/extensions/: ViewExt.kt
app/src/main/java/space/taran/arknavigator/navigation/: AppNavigator.kt  AppRouter.kt  FragmentForwardAdd.kt  Screens.kt
app/src/main/java/space/taran/arknavigator/ui/: App.kt
app/src/main/java/space/taran/arknavigator/utils/: ComparatorUtils.kt  ContextUtils.kt  CoroutineRunner.kt  CoroutineUtils.kt  DataStoreManager.kt  DialogUtils.kt  FSEventLogger.kt  FamilyApps.kt  FileUtils.kt  FlatMapHelper.kt  FullscreenHelper.kt  GlideHelper.kt  ImageUtils.kt  LogTags.kt  PartialResult.kt  Popularity.kt  Score.kt  Tags.kt  VideoUtils.kt  ViewExt.kt
app/src/main/res/anim/: bottom_fade_scale_in.xml  bottom_fade_scale_out.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_navigation_item.xml
app/src/main/res/drawable/: bg_dialog_rounded_16dp.xml  bg_rounded_6_top.xml  bg_rounded_8_stroke.xml  bg_rounded_black_transparent.xml  bg_rounded_black_transparent_small.xml  bg_rounded_top_24dp.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_add.xml  ic_baseline_delete_24.xml  ic_baseline_folder.xml  ic_baseline_info.xml  ic_cloud_off.xml  ic_dice.xml  ic_file.xml  ic_file_3gp.xml  ic_file_avi.xml  ic_file_bmp.xml  ic_file_doc.xml  ic_file_docx.xml  ic_file_flac.xml  ic_file_flv.xml  ic_file_gif.xml  ic_file_html.xml  ic_file_jpeg.xml  ic_file_jpg.xml  ic_file_mkv.xml  ic_file_mov.xml  ic_file_mp3.xml  ic_file_mp4.xml  ic_file_mpg.xml  ic_file_ods.xml  ic_file_odt.xml  ic_file_pdf.xml  ic_file_png.xml  ic_file_rar.xml  ic_file_svg.xml  ic_file_ts.xml  ic_file_txt.xml  ic_file_wav.xml  (+25 more)
app/src/main/res/drawable-v24/: ic_baseline_share.xml
app/src/main/res/layout/: action_bar_resources.xml  activity_main.xml  dialog_edit_tags.xml  dialog_explain_perms.xml  dialog_info.xml  dialog_notification.xml  dialog_resource_info.xml  dialog_roots_new.xml  dialog_roots_scan.xml  dialog_sort.xml  dialog_tags.xml  dialog_tags_sort.xml  fragment_detail.xml  fragment_detail_view.xml  fragment_explorer.xml  fragment_folders.xml  fragment_gallery.xml  fragment_history.xml  fragment_resources.xml  fragment_roots.xml  fragment_settings.xml  fragment_tags.xml  item_boolean_preference.xml  item_file_grid.xml  item_image.xml  item_preview_plain_text.xml  item_tag.xml  item_toast.xml  item_view_folder.xml  item_view_folder_tree_device.xml  item_view_folder_tree_favorite.xml  item_view_folder_tree_root.xml  layout_progress.xml  popup_gallery_tag_menu.xml  popup_resources_tag_menu.xml  popup_selected_resources_actions.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_tags_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_1.xml  ic_launcher_2.xml
app/src/main/res/raw/: anim_file_access.json
app/src/main/res/values/: analytics.xml  colors.xml  ic_launcher_2_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: edit_tags_motion_scene.xml  provider_paths.xml
app/src/test/java/com/taran/imagemanager/: ExampleUnitTest.kt
app/src/test/java/dev/arkbuilders/navigator/: TagSelectorPresenterTest.kt
app/src/test/java/dev/arkbuilders/navigator/stub/: MetadataProcessorStub.kt  ResourceIndexStub.kt  StatsStorageStub.kt  TagsStorageStub.kt  TestData.kt
app/src/test/java/space/taran/arkbrowser/: ExampleUnitTest.kt
app/src/test/java/space/taran/arknavigator/: ExampleUnitTest.kt  ResourcePinningTest.kt  TagSelectorPresenterTest.kt
app/src/test/java/space/taran/arknavigator/stub/: MetadataProcessorStub.kt  MetadataStorageStub.kt  ResourceIndexStub.kt  StatsStorageStub.kt  TagsStorageStub.kt  TestData.kt
(+531 files in other folders)
