// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //region ARK lib
        ark_lib_version = "0.3.4"
        ark_components_version = "0.0.11"
        dev_ark_picker_file_version = "0.1.2"
        //endregion ARK lib
        kotlin_version = "1.9.0"
        kotlinx_collections_immutable_version = "0.3.4"
        core_ktx_version = "1.10.1"
        appcompat_version = "1.3.1"
        viewpager_version = "1.0.0"
        constrain_layout_version = "2.1.1"
        fragment_ktx_version = "1.4.0"
        viewmodel_ktx_version = "2.4.0"
        lifecycle_runtime_ktx_version = "2.4.0"
        recyclerview_version = "1.2.1"
        document_file_version = "1.0.1"
        viewbindingdelegate_version = "1.5.3"
        scale_image_view_androidx_version = "3.10.0"
        touch_image_view_version = "3.1.1"
        serialization_json_version = "1.3.2"
        flexbox_version = "3.0.0"
        orbit_viewmodel_version = "6.1.0"
        timber_version = "5.0.1"
        lottie_version = "6.1.0"
        moxy_version = "2.2.2"
        dagger_version = "2.49"
        material_version = "1.4.0"
        glide_version = "4.11.0"
        cicerone_version = "v5.0.0"
        datastore_version = "1.0.0"
        pdfium_android_version = "1.9.0"
        acra_version = "5.9.3"
        fastadapter_version = "5.6.0"
        junit_jupiter_version = "5.10.1"
        mockk_version = "1.13.9"
        junit_ext_version = "1.1.3"
        test_rule_version = "1.5.0"
        espresso_core_version = "3.5.1"
        kotlinx_coroutines_test_version = "1.6.1"
        core_testing_version = "2.1.0"
        ffmeg_media_retriever_version = "1.0.14"
        tika_core = "2.4.0"
        matomo_analytics_version = "4.1.4"
    }

    repositories {
        google()
        mavenCentral()

        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.4.1.3373"
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
}

allprojects {
    repositories {
        google()
        //// Uncomment this repo for easier library development:
        //mavenLocal()

        //// This is how you can push the library into local repo:
        //// ./gradlew --info lib:publishToMavenLocal
        //// Don't forget to build it in debug profile:
        //// ./gradlew lib:assembleDebug

        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ARK-Builders/arklib-android"
            credentials {
                username = "token"
                password = "\u0037\u0066\u0066\u0036\u0030\u0039\u0033\u0066\u0032\u0037\u0033\u0036\u0033\u0037\u0064\u0036\u0037\u0066\u0038\u0030\u0034\u0039\u0062\u0030\u0039\u0038\u0039\u0038\u0066\u0034\u0066\u0034\u0031\u0064\u0062\u0033\u0064\u0033\u0038\u0065"
            }
        }
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
