// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()

        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.0"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    repositories {
        google()
        //// Uncomment this repo for easier library development:
        mavenLocal()

        //// This is how you can push the library into local repo:
        //// ./gradlew --info lib:publishToMavenLocal
        //// Don't forget to build it in debug profile:
        //// ./gradlew lib:assembleDebug

        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ARK-Builders/arklib-android"
            credentials {
                username = "token"
                password = "\u0037\u0066\u0066\u0036\u0030\u0039\u0033\u0066\u0032\u0037\u0033\u0036\u0033\u0037\u0064\u0036\u0037\u0066\u0038\u0030\u0034\u0039\u0062\u0030\u0039\u0038\u0039\u0038\u0066\u0034\u0066\u0034\u0031\u0064\u0062\u0033\u0064\u0033\u0038\u0065"
            }
        }
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
