// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        jcenter()

        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.0"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"
        classpath "io.github.0ffz:gpr-for-gradle:1.2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "io.github.0ffz.github-packages"
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven githubPackage.invoke("ARK-Builders/arklib-android")
    }
}
