<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_roots"
        android:enabled="true"
        android:icon="@drawable/ic_explore"
        android:title="Explorer"/>

    <item
        android:id="@+id/page_tags"
        android:enabled="true"
        android:icon="@drawable/ic_cloud"
        android:title="Tags"/>
</menu>