<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_normal_mode"
        android:icon="@drawable/ic_cloud_on"
        android:title="@string/normal_mode"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_focus_mode"
        android:icon="@drawable/ic_target"
        android:title="@string/focus_mode"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_tags_sort_by"
        android:icon="@drawable/ic_sort"
        android:title="@string/menu_tags_sort_by_title"
        app:showAsAction="always" />
</menu>
