<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_roots"
        android:enabled="true"
        android:icon="@drawable/ic_menu_explore"
        android:tint="?attr/colorControlNormal"
        android:title="Manage folders" />

    <item
        android:id="@+id/page_tags"
        android:enabled="true"
        android:icon="@drawable/ic_menu_navigate"
        android:tint="?attr/colorControlNormal"
        android:title="Navigate data" />

    <item
        android:id="@+id/page_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:tint="?attr/colorControlNormal"
        android:title="Settings" />
</menu>