<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/edit_tags_motion_scene">

    <FrameLayout
        android:id="@+id/layout_outside"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layout_content"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_6_top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <HorizontalScrollView
            android:layout_marginTop="4dp"
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/btn_tags_sorting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/ic_sort"
                    app:chipIconTint="@color/black"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="16dp"
                    app:chipEndPadding="4dp"
                    app:chipStartPadding="4dp"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp" />

                <View
                    android:id="@+id/view_spacer"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_quick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/layout_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            app:alignItems="center"
            app:dividerDrawable="@drawable/tags_divider"
            app:flexWrap="wrap"
            app:showDivider="middle">

            <TextView
                android:id="@+id/tv_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resource tags:"
                android:textSize="16sp" />

            <com.google.android.material.chip.Chip
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <dev.arkbuilders.navigator.presentation.view.KeyListenEditText
                android:id="@+id/et_new_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:inputType="text"
                app:layout_minWidth="20dp" />

            <ImageView
                android:id="@+id/btn_add"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_add"
                android:visibility="gone"
                app:tint="@color/colorPrimary" />

        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>
