<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_resources"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_drag_handler"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_drag_handler"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/platinumGray"
        android:src="@drawable/ic_drag_handle"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:id="@+id/layout_tags"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/iv_drag_handler"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_drag_handler">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tags_cg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="visible" />
    </ScrollView>

    <include
        android:id="@+id/layoutProgress"
        layout="@layout/layout_progress"/>

</androidx.constraintlayout.widget.ConstraintLayout>