<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            style="@style/MarginTextStyle"
            android:text="Settings"
            android:textSize="26sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/crashReportTV"
                style="@style/RegularTextStyle"
                android:layout_centerVertical="true"
                android:text="Crash reports:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/crashInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/crashReportTV"
                android:background="@drawable/ripple_simple_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/ic_info" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/crashReportSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_toStartOf="@+id/crashInfo"
                android:minHeight="0dp"
                android:padding="8dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cacheReplicationTV"
                style="@style/RegularTextStyle"
                android:layout_centerVertical="true"
                android:text="Images cache replication:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgCacheInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/cacheReplicationTV"
                android:background="@drawable/ripple_simple_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/ic_info" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/cacheReplicationSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_toStartOf="@+id/imgCacheInfo"
                android:minHeight="0dp"
                android:padding="8dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/indexReplicationTV"
                style="@style/RegularTextStyle"
                android:layout_centerVertical="true"
                android:text="Index replication:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/indexReplicationInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/indexReplicationTV"
                android:background="@drawable/ripple_simple_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/ic_info" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/indexReplicationSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_toStartOf="@+id/indexReplicationInfo"
                android:minHeight="0dp"
                android:padding="8dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/resetPreferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Reset preferences" />

    </LinearLayout>

</ScrollView>