<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar_resources" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_preview_generation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/action_bar" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_metadata_extraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/action_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_resources"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_drag_handler"
        app:layout_constraintTop_toBottomOf="@id/progress_preview_generation" />

    <include
        android:id="@+id/layout_drag_handler"
        layout="@layout/tag_selector_drag_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/layout_tags"
        layout="@layout/tag_selector_tags_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_drag_handler" />

    <include
        android:id="@+id/layoutProgress"
        layout="@layout/layout_progress" />

    <dev.arkbuilders.navigator.presentation.view.StackedToastsRecyclerView
        android:id="@+id/rv_toasts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
