<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/iv_subsampling"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/iv_zoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_file_content_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingHorizontal="15dp"
        android:paddingVertical="75dp"
        android:textSize="16sp"
        android:textIsSelectable="true"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0"
        android:indeterminate="true" />

    <include
        android:id="@+id/layout_progress"
        layout="@layout/layout_progress" />

    <ImageView
        android:id="@+id/icPlay"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:elevation="1dp"
        android:src="@drawable/ic_play"
        android:visibility="gone" />

</FrameLayout>
