<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingHorizontal="15dp"
        android:paddingVertical="75dp"
        android:textSize="16sp"
        android:textIsSelectable="true"
        android:scrollbars="vertical"
        android:alpha="0" />

</FrameLayout>
