<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:minHeight="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    tools:src="@drawable/ic_file_pdf"
                    android:src="@drawable/ic_baseline_folder" />

                <ImageView
                    android:id="@+id/iv_fav"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_favorite_24"
                    android:visibility="gone"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/durationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/bg_rounded_black_transparent_small"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    android:textStyle="bold"
                    tools:text="00:25" />

                <TextView
                    android:id="@+id/resolutionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_black_transparent_small"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="1080p" />

            </RelativeLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="4dp" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>