<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayTransparent"

    android:clickable="true">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <space.taran.arknavigator.mvp.view.LoadingTextView
        android:id="@+id/progress_text"
        android:layout_marginTop="8dp"
        tools:text="Indexing..."
        style="@style/BoldWhiteText"
        android:textSize="16sp"
        android:layout_below="@id/progress_indicator"
        android:layout_centerHorizontal="true" />
</RelativeLayout>