<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/grayTransparent"
    android:orientation="vertical"
    android:elevation="16dp"
    android:clickable="true">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <dev.arkbuilders.navigator.presentation.view.LoadingTextView
        android:id="@+id/progress_text"
        style="@style/BoldWhiteText"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        tools:text="Indexing..." />
</LinearLayout>
