<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_16dp"
    android:orientation="vertical"
    android:padding="6dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_new_selection"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:icon="@drawable/ic_arrow_right"
        app:iconPadding="10dp"
        app:iconSize="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_remove_tag"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:icon="@drawable/ic_delete"
        app:iconPadding="10dp"
        app:iconSize="16dp" />

</LinearLayout>
